:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

body {
    margin: 0;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    top: 0;
    font-family: "Kumbh Sans", serif;
    background-color: var(--dark-cyan);
    overflow: hidden;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/***/
.top-background {
    width: 61.125rem;
    height: 61rem;
    background: url("/assets/images/bg-pattern-top.svg") no-repeat;
    background-size: contain;
    top: -33rem;
    left: -8rem;
    position: absolute;
    z-index: 0;
}

.bottom-background {
    width: 61.125rem;
    height: 61rem;
    background: url("/assets/images/bg-pattern-bottom.svg") no-repeat;
    background-size: contain;
    bottom: -33rem;
    right: -16rem;
    position: absolute;
    z-index: 0;
}

.card {
    width: 21.875rem;
    height: 23.25rem;
    border-radius: 1.25rem;
    z-index: 1;
    align-self: center;
    justify-content: center;
    position: relative;
    background: white;
}

.card-cover {
    width: 21.875rem;
    height: 9.25rem;
    position: absolute;
    top: 0;
    background: url("/assets/images/bg-pattern-card.svg");
    border-radius: 1.25rem 1.25rem 0 0;
    z-index: 0;
}

img {
    width: 6rem;
    height: 6rem;
    border: 5px solid white ;
    border-radius: 3.125rem;
    z-index: 1;
    margin-top: 4rem;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height:  3rem;
    margin: 1rem 0 1.53rem 0;
}

h1.big {
    font-size: 1.0625rem;
    font-weight: 600;
    color: var(--very-dark-desaturated-blue);
}

p.grayish.medium {
    font-size: 1.0625rem;
    font-weight: 400;
    color: var(--dark-grayish-blue);
    margin-left: .625rem;
}

.darkgrey.mid-size {
    font-size: 0.9375rem;
    font-weight: 400;
    color: var(--dark-gray);
}

.traco {
    border: solid 1px var(--dark-gray);
    width: inherit;
    margin-bottom: 1.53rem;
    opacity: 15%;
}

.main-info, .media{
    display: flex;
    align-items: center;
}

.media {
    width: 16rem;
    height: 2.375rem;
    justify-content: space-between;
}

.followers, .likes, .fotos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.big {
    color: var(--very-dark-desaturated-blue);
    font-size: 1.0625rem;
    font-weight: 600;
}

.small {
    color: var(--dark-gray);
    font-size: 0.75rem;
    font-weight: 400;
    letter-spacing: .099rem;
    margin-top: 0.2rem;
}

p, h1 {
    margin: 0
}

footer{
    display: none;
}
